//キャラクター番号(こっちは未使用)
const Def_ChrNo_Chr000	= 0;
const Def_ChrNo_Chr001	= 1;
const Def_ChrNo_Chr002	= 2;
const Def_ChrNo_Chr003	= 3;
const Def_ChrNo_Chr004	= 4;
const Def_ChrNo_Chr005	= 5;
const Def_ChrNo_Chr006	= 6;
const Def_ChrNo_Chr007	= 7;
const Def_ChrNo_Chr008	= 8;
const Def_ChrNo_Chr009	= 9;
const Def_ChrNo_Chr010	= 10;
const Def_ChrNo_Chr011	= 11;
const Def_ChrNo_Chr012	= 12;
const Def_ChrNo_Chr013	= 13;
const Def_ChrNo_Chr014	= 14;
const Def_ChrNo_Chr015	= 15;
const Def_ChrNo_Chr016	= 16;
const Def_ChrNo_Chr017	= 17;
const Def_ChrNo_Chr018	= 18;
const Def_ChrNo_Chr019	= 19;
const Def_ChrNo_Chr021	= 21;
const Def_ChrNo_Chr022	= 22;
const Def_ChrNo_Chr023	= 23;
const Def_ChrNo_Chr024	= 24;

//キャラクター識別子
const Def_ChrNo_Hyd		= 0;
const Def_ChrNo_Lin		= 1;
const Def_ChrNo_Wal		= 2;
const Def_ChrNo_Car		= 3;
const Def_ChrNo_Ori		= 4;
const Def_ChrNo_Gor		= 5;
const Def_ChrNo_Mer		= 6;
const Def_ChrNo_Vat		= 7;
const Def_ChrNo_Set		= 8;
const Def_ChrNo_Yuz		= 9;
const Def_ChrNo_Hil		= 10;
const Def_ChrNo_Elt		= 11;
const Def_ChrNo_Nan		= 12;
const Def_ChrNo_Bya		= 13;
const Def_ChrNo_Aka		= 14;
const Def_ChrNo_Cha		= 15;
const Def_ChrNo_Wag		= 16;
const Def_ChrNo_Enk		= 17;
const Def_ChrNo_Lnd		= 18;
const Def_ChrNo_Tsu		= 19;
const Def_ChrNo_Udu		= 20;
const Def_ChrNo_Mik		= 21;
const Def_ChrNo_Kag		= 22;
const Def_ChrNo_Kuo		= 23;
const Def_ChrNo_Pho		= 24;

//-----------------------------------------------------------------------------
//キャラ固有定義関係 defc_***
//-----------------------------------------------------------------------------

//自由変数のどれを使うか・キャラ別定数（0〜19まで）
//操作親からしかいじっちゃだめなやつ

//操作親からしかいじっちゃだめなやつ
const def_PP_Hyd_236Bakuha			= 0; //爆発
const def_PP_Hyd_236HitStatus		= 1; //236のヒット情報受け皿（コマンドチェックで使用）
const def_PP_Hyd_236BakuhaPosX		= 2; //爆発予定X座標
const def_PP_Hyd_236BakuhaPosY		= 3; //爆発予定Y座標
const def_PP_Hyd_CrossBladeAddst	= 5; //新飛び道具の追加ステータス

const def_PP_Yuz_BattouMode		= 0; //抜刀モードかどうか　0:通常 1:抜刀モード -1:クールタイム（モード移行できない状態）
const def_PP_Yuz_BattouA			= 1; //抜刀モードかどうか　0:ストックなし 1:ストックあり -1:このボタンを完全ホールド
const def_PP_Yuz_BattouB			= 2; //抜刀モードかどうか　0:ストックなし 1:ストックあり -1:このボタンを完全ホールド
const def_PP_Yuz_BattouC			= 3; //抜刀モードかどうか　0:ストックなし 1:ストックあり -1:このボタンを完全ホールド
const def_PP_Yuz_BattouD			= 4; //抜刀モードかどうか　0:ストックなし 1:ストックあり -1:このボタンを完全ホールド
const def_PP_Yuz_BattouAutoButton	= 5; //対応技のあと即ボタンを離していてもこれでどれかをホールドにする 0:A 1:B 2:C
const def_PP_Yuz_KeepBattouMv		= 6; //
const def_PP_Yuz_CoolTimeBattouCnt	= 7; //抜刀モードのクールタイム中に何回通常の必殺技を出したか

const def_PP_Wal_HitCount			= 0; //ヒット数いくつで抜けるとかに使う
const def_PP_Car_0202HS			= 0; //0202ヒットステータス
const def_PP_Car_214Hold			= 1; //214攻の設置状況 0:未設置 1:Aで設置中 2:Bで設置中 4:Cで設置中（フラグ）
const def_PP_Car_BandC_Type		= 2; //B+Cの時のレバーの向き 0:前 1:後
const def_PP_Car_BloodPoolCount		= 3; //設置してあるディゾルブ数（214はカウントしない）
const def_PP_Car_FreeMotionType = 4; // フリーモーションParam記憶
const def_PP_Car_BlodDrainObjID = 5; // 回復オブジェクトのID管理
const def_PP_Car_BlodDrainObjSt = 6; // 回復オブジェクトがでているときは1

const def_PP_Wal_BandC_Type		= 0; //B+Cの時のレバーの向き 0:前 1:後
const def_PP_Wal_DoubleCircle		= 1; //１回転を２回転で入力したかどうか

const def_PP_Mer_214				= 0; //214ヒットステータス

const def_PP_Vat_Bit_CheckObject	= 0; //ビットチェックオブジェクト出したかどうか　0:未生成 1:生成済み
const def_PP_Vat_Bit_ComboCount		= 1; //ビットが連続ヒットorガードした回数(10で１回、ガード時は10ずつ増加、ヒット時も10ずつ増加)
const def_PP_Vat_Bit_DamageCount	= 2; //ビットが連続ヒットした回数(10で１回) ガードでは増えない
const def_PP_Vat_Bit_is_Bombing		= 3; //ビットが爆発中かどうか
const def_PP_Vat_AUC_J214A			= 4; //J214Aを空中で使った回数
const def_PP_Vat_AUC_J214B			= 5; //J2145を空中で使った回数

const def_PP_Set_HitCount			= 0; //ヒット数いくつで抜けるとかに使う
const def_PP_Set_FrameCount		= 1; //フレーム数いくつで抜けるとかに使う
const def_PP_Set_214Input			= 2; //214派生の先行入力用
const def_PP_Set_214SakeStatus		= 3; //214で技を回避したら1

const def_PP_Set_CreateBlackHole		= 4; //ブラックホールが生成されているか
const def_PP_Set_BlackShotPowStatus			= 5; //セグメントがFFで強化されているか（設置〜発射中のみ有効） 1:FFでの強化弾 2:icFFでの強化弾

const def_PP_Hil_3CCommand			= 0; //2C入力時に3C入力だったかどうか
const def_PP_Hil_HoldLv			= 1; //ホールド剣のタメレベル 0:LV1 1:LV2

const def_PP_Elt_Bullet			= 0; //タマを何発うったか（最大値は…）
const def_PP_Elt_PowBullet			= 1; //強化弾丸のこり
const def_PP_Elt_ReloadTmp0		= 2; //リロード用テンポラリ
const def_PP_Elt_ReloadTmp1		= 3; //リロード用テンポラリ
const def_PP_Elt_AerialStatus		= 5; //エリアルジャンプ中は1 着地で0
const def_PP_Elt_CuttingSinkCount	= 6; //コンボ中421Bを何回入れたか　コンボ終了で0
const def_PP_Elt_FreeMotionType = 7; // フリーモーションParam記憶
const def_PP_Elt_SkillAddReload = 8; // 特定の技からの追加リロード受付

const def_PP_Aka_KouseiSuccess		= 0; //こうせいせいこうフラグ
const def_PP_Aka_StdBandCType		= 1; //こうせい 0:奇数回 1:遇数回

const def_PP_Aka_Status			= 2; //汎用ステータス
	const def_PPFlag_Aka_ElectDmgCreate	= 1; //ビリビリやられ生成オブジェクト生成済みかどうか
	const def_PPFlag_Aka_KouseiHold		= 2; // こうせいB+Cホールド中かどうか
const def_PP_Aka_236HitStatus		= 3; //236攻のヒットステータス
const def_PP_Aka_Near_StdB		= 4; //近Bを使ったら1、遠Bを使ったら0

const def_PP_Cha_DirectActionType	= 4; //ケイアスのダハーカ指示アクション
const def_PP_Cha_DahMode			= 5; //ダハーカの状態(0:出現していない 1:出現中)
const def_PP_Cha_DahNormalCancel	= 6; //ダハーカのキャンセル情報(0:失敗 1:通常C可 255:行動可)
const def_PP_Cha_DahStatus			= 7; //ダハーカの汎用ステータス
	const def_PPFlag_Cha_DS_Invisible		= 1; //イベントでの非表示
	const def_PPFlag_Cha_DS_CallVanishEff 	= 2; //消滅エフェクトを出す(出した後フラグは消される)
	const def_PPFlag_Cha_DS_PowerfulMode	 	= 4; //強化状態
	const def_PPFlag_Cha_DS_Hiding			= 8; //潜伏状態
	const def_PPFlag_Cha_DS_ChangeChaMv		= 16; //ダハーカ攻撃中にケイアスのＭｖが変化したかどうか
	const def_PPFlag_Cha_DS_AliveCheckObject	= 32; //↑の監視オブジェクトがあるかどうか
	const def_PPFlag_Cha_DS_Vanishing		= 64; //消滅して消えている状態
	const def_PPFlag_Cha_DS_Rising		= 128; //備えろ中
const def_PP_Cha_DahActList		= 8; //ダハーカがコンボ中に使った技記憶
const def_PP_Cha_DahActionPoint		= 9; //ダハーカの行動ポイント(何かすると増加していって限界まで行くと消えるとか)
const def_PP_Cha_ButtonHoldFrame	= 10; //何フレーム何かのボタンを押しっぱなしにしているか
const def_PP_Cha_ButtonA_HoldFrame	= 11; //
const def_PP_Cha_ButtonB_HoldFrame	= 12; //
const def_PP_Cha_ButtonC_HoldFrame	= 13; //
const def_PP_Cha_DahHomingOffSet			= 14; // ダハーカ追尾オフセットX座標
const def_PP_Cha_DahFireBallSt			= 15; // 214の弾をだすと0、ヒットしたら1になりっぱなしになる
const def_PP_Cha_DahRiseUpYoyaku		= 16; // 備えろ先行入力

const def_PP_Mik_FreeMotionType = 0; // フリーモーションParam記憶
const def_PP_Mik_PP_J236InputType = 1; // J236を後ろ向きに出すかどうか
const def_PP_Mik_MoveAtkAddCount = 2; // 追加派生した回数
const def_PP_Mik_B_B_FromDamage = 3; // Bがヒットした後かどうか

const def_PP_Bya_LastWebTrapType = 0; // 最後に置いた罠 0:A 1:B 2:C 10:JA 11:JB 12:JC
const def_TS_Bya_WebTrap = 0; // 罠設置中の飛び道具スロット(214)
const def_TS_Bya_WebTrapAir = 3; // 罠設置中の飛び道具スロット(J214)
const def_TS_Bya_WebTrapGround = 2; // 地面罠設置中の飛び道具スロット
const def_TS_Bya_WebTrapAtk = 1; // 罠攻撃中の飛び道具スロット
const def_TS_Bya_ThrowType = 1; // 投げの追加入力情報
const def_TS_Bya_WebTrapAddJumpEnableInput = 2; // 214派生ジャンプ中の追加受付中かどうか
const def_PP_Bya_LastWebTrapPosX = 3; // 最後に置いた罠のX座標
const def_PP_Bya_LastWebTrapPosY = 4; // 最後に置いた罠のY座標
const def_PP_Bya_LastWebTrapAirPosX = 5; // 最後に置いた空中罠のX座標
const def_PP_Bya_LastWebTrapAirPosY = 6; // 最後に置いた空中罠のY座標

const def_PP_Ori_FFStickType = 0; // オリエのFFの方向記憶

const def_PP_Nan_StdBStickType = 0; // ナナセのBの方向記憶

const def_PP_Kag_4Command = 0; // レバーを4入れで入力した（4CとB_4Bで使用）
const def_PP_Kag_Cancel3C = 1; // キャンセルで出した3C

const CDef_Tsu_PP_FFKeep = 0; // 構え中1になっていて、Dを押すと0になる

const def_PP_Udu_ThrowItem = 0; // 投げたアイテムの数（ローテ用）
const def_PP_Udu_FFKeep = 1; // 構え中1になっていて、Dを押すと0になる
const def_PP_Udu_OnCoffinType = 3;
const def_PP_Udu_CoffinType = 5;
// 棺を出せるかどうか　　：　棺は画面に１つだけ
// 棺の種類が何なのか　　：　横・縦の２つ？
const def_PP_Udu_CanRideCoffin = 6;
// 棺に乗れる状態かどうか：　棺の絵が乗れそうな状態になるまで待機

const def_PP_Udu_GusDamageStatus = 7;
// 毒ガス状態　状態の取得の他、0にすると毒状態を初期化できる

const def_PP_Udu_AirDiveCoffinLimit = 8;


//-----------------------------------------------------------------------------
//キャラ固有ゲージ設定 defcg_***
//-----------------------------------------------------------------------------

//トレーニングモードの設定用
// const defcg_Chr003_BoundaryPeek = 0;

print("\n[btl_Define_Chara読み込み完了]");