__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか	
	Path = [], // パス設定簡略化用
	Status = [], // 実際に再生時に使われる配列
};

SeList_Table.Path.append( "./se/normal_se/" ); // 0:汎用SE
SeList_Table.Path.append( "./se/battle_se/chr012/" ); // 1:キャラ音声
SeList_Table.Path.append( "./se/battle_se/" ); // 2:バトルSE

SeList_Table.Status.resize(740); // てきとう
local st = SeList_Table.Status; // 登録しやすいように

st[50] = { volumetype=0, path=2, file="SE_SpecialBomb", type=1, category=-1, }; //IWE 最初ジャンプ
st[51] = { volumetype=0, path=2, file="SE_SpecialLaserBeam2", type=1, category=-1, }; //攻撃ビームＳＥ
st[52] = { volumetype=0, path=2, file="SE_ChargeUp", type=1, category=-1, }; //剣出現
st[53] = { volumetype=0, path=2, file="SE_BombTheEarth", type=1, category=-1, }; //とどめ爆発
st[54] = { volumetype=0, path=2, file="SE_SpecialTempest", type=1, category=-1, }; //IWE 地響き
st[55] = { volumetype=0, path=2, file="SE_SpecialAirWind", type=1, category=-1, }; //IWE 高空風

st[60] = { volumetype=0, path=2, file="SE_ShotWindL", type=1, category=-1, }; //風ＳＥ低
st[65] = { volumetype=0, path=2, file="SE_ShotWindH", type=1, category=-1, }; //風ＳＥ高

st[70] = { volumetype=0, path=2, file="SE_ApperLightWall", type=1, category=-1, }; //IW発動剣集中
st[71] = { volumetype=0, path=2, file="SE_SpecialAirWindShort", type=1, category=-1, }; //IW 風集中
st[72] = { volumetype=0, path=2, file="SE_SpecialBomb", type=1, category=-1, }; //IW とどめ

st[75] = { volumetype=0, path=2, file="SE_SpecialAirWindShort", type=1, category=-1, }; //登場風集中


// ●バトル
// 登場
st[100] = { volumetype=1, path=1, file="nan_010_b_2000", type=0, category=1, }; //「この風の流れ…やる気なのねっ！」
st[101] = { volumetype=1, path=1, file="nan_010_b_2001", type=0, category=1, }; //「あたしの力、見せてあげるわ！」

// 登場 特殊
// 対ハイド
st[106] = { volumetype=1, path=1, file="nan_010_b_2012", type=0, category=1, }; //「見つけた…　覚悟なさい、城戸ハイド！」

// 対フォノン
st[108] = { volumetype=1, path=1, file="nan_010_b_2015", type=0, category=1, }; //「あー先輩！」


// ラウンド勝利
st[117] = { volumetype=1, path=1, file="nan_010_b_2100_b", type=0, category=1, }; //「よしっ！」
st[118] = { volumetype=1, path=1, file="nan_010_b_2101", type=0, category=1, }; //「やったね！」

// 決着勝利 汎用
st[121] = { volumetype=1, path=1, file="nan_010_b_2111", type=0, category=1, }; //「早速伝えなきゃーっと…（発信）　あーもしもしー？　あたしだけどー」
st[122] = { volumetype=1, path=1, file="nan_010_b_2112", type=0, category=1, }; //「（携帯をいじりだす）今のうちにーっと。（ソーシャル系のゲームをやっている）」
st[123] = { volumetype=1, path=1, file="nan_010_b_2113", type=0, category=1, }; //「（携帯をいじりだす）虚ろの夜、なうっと。」

// 決着勝利 辛勝
st[126] = { volumetype=1, path=1, file="nan_010_b_2120", type=0, category=1, }; //「（携帯をいじりだす）今の攻撃メモメモっと。」

// 決着勝利 楽勝
st[129] = { volumetype=1, path=1, file="nan_010_b_2123", type=0, category=1, }; //「（携帯をいじりだす）大勝利、なうっと。」

// 決着勝利 掛け合い
// 対ハイド
st[134] = { volumetype=1, path=1, file="nan_010_b_2127", type=0, category=1, }; //「やった！覚悟を決めなさい！城戸ハイド！」

// 対フォノン
st[136] = { volumetype=1, path=1, file="nan_010_b_2130", type=0, category=1, }; //「（携帯をいじりだす）先輩撃退っと！そろそろこの設定(ごっこ)もしんどいなぁ…」

// タイムアップ判定負け
st[140] = { volumetype=1, path=1, file="nan_010_b_2200", type=0, category=1, }; //「むー…。ぷいっ」
st[141] = { volumetype=1, path=1, file="nan_010_b_2201", type=0, category=1, }; //「ありえなくなーい？」

// 弱攻撃
st[200] = { volumetype=1, path=1, file="nan_010_b_2300_a", type=0, category=1, }; //「は」
st[201] = { volumetype=1, path=1, file="nan_010_b_2301_a", type=0, category=1, }; //「ふ」
st[202] = { volumetype=1, path=1, file="nan_010_b_2302_a", type=0, category=1, }; //「や」
st[203] = { volumetype=1, path=1, file="nan_010_b_2303_a", type=0, category=1, }; //「し」
st[204] = { volumetype=1, path=1, file="nan_010_b_2300_b", type=0, category=1, }; //「は」
st[205] = { volumetype=1, path=1, file="nan_010_b_2301_b", type=0, category=1, }; //「ふ」
st[206] = { volumetype=1, path=1, file="nan_010_b_2302_b", type=0, category=1, }; //「や」

// 中攻撃
st[221] = { volumetype=1, path=1, file="nan_010_b_2401_a", type=0, category=1, }; //「やっ」
st[222] = { volumetype=1, path=1, file="nan_010_b_2402_a", type=0, category=1, }; //「たっ」
st[224] = { volumetype=1, path=1, file="nan_010_b_2400_b", type=0, category=1, }; //「せっ」
st[225] = { volumetype=1, path=1, file="nan_010_b_2401_b", type=0, category=1, }; //「やっ」
st[227] = { volumetype=1, path=1, file="nan_010_b_2403_b", type=0, category=1, }; //「しっ」
st[228] = { volumetype=1, path=1, file="nan_010_b_2403_c", type=0, category=1, }; //「しっ」

// 強攻撃
st[241] = { volumetype=1, path=1, file="nan_010_b_2501_a", type=0, category=1, }; //「しゃー！」
st[243] = { volumetype=1, path=1, file="nan_010_b_2503_a", type=0, category=1, }; //「そいや！」
st[244] = { volumetype=1, path=1, file="nan_010_b_2504_a", type=0, category=1, }; //「てやー！」
st[246] = { volumetype=1, path=1, file="nan_010_b_2501_b", type=0, category=1, }; //「しゃー！」
st[247] = { volumetype=1, path=1, file="nan_010_b_2502_b", type=0, category=1, }; //「たーっ！」

// 吹き飛ばし攻撃
st[260] = { volumetype=1, path=1, file="nan_010_b_2600", type=0, category=1, }; //「そいや！」
st[261] = { volumetype=1, path=1, file="nan_010_b_2601", type=0, category=1, }; //「せぇい！」
st[262] = { volumetype=1, path=1, file="nan_010_b_2602", type=0, category=1, }; //「吹き飛べ！」

// 回避困難な攻撃
st[267] = { volumetype=1, path=1, file="nan_010_b_2604", type=0, category=1, }; //「てやー！」
st[268] = { volumetype=1, path=1, file="nan_010_b_2605", type=0, category=1, }; //「見える！？」

// その他特殊攻撃
st[274] = { volumetype=1, path=1, file="nan_010_b_2607", type=0, category=1, }; //「足元っ！」
st[275] = { volumetype=1, path=1, file="nan_010_b_2608", type=0, category=1, }; //「したした〜！（下）」
st[278] = { volumetype=1, path=1, file="nan_010_b_2611", type=0, category=1, }; //「烈風！」
st[279] = { volumetype=1, path=1, file="nan_010_b_2612", type=0, category=1, }; //「旋風！」

st[280] = { volumetype=1, path=1, file="nan_010_b_6067", type=0, category=1, }; //
st[281] = { volumetype=1, path=1, file="nan_010_b_2613", type=0, category=1, }; //

// 投げ成功
st[283] = { volumetype=1, path=1, file="nan_010_b_2700", type=0, category=1, }; //「とんでけっ！」
st[284] = { volumetype=1, path=1, file="nan_010_b_2701", type=0, category=1, }; //「隙だらけ！」
st[285] = { volumetype=1, path=1, file="nan_010_b_2702", type=0, category=1, }; //「そーぅれっ！」

// 投げ失敗
st[288] = { volumetype=1, path=1, file="nan_010_b_2800", type=0, category=1, }; //「は？」
st[289] = { volumetype=1, path=1, file="nan_010_b_2801", type=0, category=1, }; //「っとっと！」

// 敵の投げ技を回避
st[292] = { volumetype=1, path=1, file="nan_010_b_2900", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, }; //「遅すぎ！」
st[293] = { volumetype=1, path=1, file="nan_010_b_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, }; //「やっぱりー？」

// ガードキャンセル攻撃
st[296] = { volumetype=1, path=1, file="nan_010_b_2950", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, }; //「触るなっ」

// 振り向き
st[299] = { volumetype=1, path=1, file="nan_010_b_3000", type=0, category=1, prio=Def_SEP_Furimuki, }; //「む」

// 待機モーション
st[303] = { volumetype=1, path=1, file="nan_010_b_3100", type=0, category=1, }; //「（携帯をいじりだす）…ふんふん（スマホでネットを見てる）」
st[304] = { volumetype=1, path=1, file="nan_010_b_3101", type=0, category=1, }; //「本気でこないのー？」
st[305] = { volumetype=1, path=1, file="nan_010_b_3102", type=0, category=1, }; //「調子でないなー（相手が弱くて）」

// 前方回避
st[308] = { volumetype=1, path=1, file="nan_010_b_3200", type=0, category=1, }; //「見えてる」
st[309] = { volumetype=1, path=1, file="nan_010_b_3201", type=0, category=1, }; //「ささっと」

// ダッシュ
st[312] = { volumetype=1, path=1, file="nan_010_b_3300", type=0, category=1, }; //「そっち」
st[313] = { volumetype=1, path=1, file="nan_010_b_3301", type=0, category=1, }; //「風(かぜ)っ」
st[314] = { volumetype=1, path=1, file="nan_010_b_3302", type=0, category=1, }; //「走れっ」

// アサルト
st[317] = { volumetype=1, path=1, file="nan_010_b_3310", type=0, category=1, }; //「よっ」
st[318] = { volumetype=1, path=1, file="nan_010_b_3311", type=0, category=1, }; //「高く」

// バックステップ
st[322] = { volumetype=1, path=1, file="nan_010_b_3400", type=0, category=1, }; //「ほっ」
st[323] = { volumetype=1, path=1, file="nan_010_b_3401", type=0, category=1, }; //「さっと」
st[324] = { volumetype=1, path=1, file="nan_010_b_3402", type=0, category=1, }; //「んっ」

// 弱攻撃ガード
st[327] = { volumetype=1, path=1, file="nan_010_b_3500", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「おっ」
st[328] = { volumetype=1, path=1, file="nan_010_b_3501", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「ふん」
st[329] = { volumetype=1, path=1, file="nan_010_b_3502_a", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「おっそ…」
st[330] = { volumetype=1, path=1, file="nan_010_b_3502_b", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「「かっる…」

// 中攻撃ガード
st[334] = { volumetype=1, path=1, file="nan_010_b_3600", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; //「みえみえ」
st[335] = { volumetype=1, path=1, file="nan_010_b_3601", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; //「おっと」
st[336] = { volumetype=1, path=1, file="nan_010_b_3602", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; //「終わり？」

// 強攻撃ガード
st[339] = { volumetype=1, path=1, file="nan_010_b_3700", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「ぐうっ」
st[340] = { volumetype=1, path=1, file="nan_010_b_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「結構…！（結構やるじゃん）」
st[341] = { volumetype=1, path=1, file="nan_010_b_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「重いっ」
st[342] = { volumetype=1, path=1, file="nan_010_b_3703", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「風が…っ」

// 攻撃を見切り余裕でガード
st[345] = { volumetype=1, path=1, file="nan_010_b_3800", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, }; //「バレてるよ」
st[346] = { volumetype=1, path=1, file="nan_010_b_3801", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, }; //「通じないっ」

// ガード失敗ダメージ
st[349] = { volumetype=1, path=1, file="nan_010_b_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, }; //「うそ！？」
st[350] = { volumetype=1, path=1, file="nan_010_b_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, }; //「ちょっ、タンマ！」

// 受け身
st[353] = { volumetype=1, path=1, file="nan_010_b_4000", type=0, category=1, prio=Def_SEP_Recover }; //「はっ」
st[354] = { volumetype=1, path=1, file="nan_010_b_4001", type=0, category=1, prio=Def_SEP_Recover }; //「よっと」
st[355] = { volumetype=1, path=1, file="nan_010_b_4002", type=0, category=1, prio=Def_SEP_Recover }; //「甘い甘い」
st[356] = { volumetype=1, path=1, file="nan_010_b_4003", type=0, category=1, prio=Def_SEP_Recover }; //「全然っ（効いてない）」
st[357] = { volumetype=1, path=1, file="nan_010_b_4004", type=0, category=1, prio=Def_SEP_Recover }; //「ひらりっ」

// シールド発動
st[360] = { volumetype=1, path=1, file="nan_010_b_4100", type=0, category=1, }; //「はっ」
st[361] = { volumetype=1, path=1, file="nan_010_b_4101", type=0, category=1, }; //「しゅ〜っ（息を抜く感じの声）」
st[362] = { volumetype=1, path=1, file="nan_010_b_4102", type=0, category=1, }; //「ほいっ」

// シールド成功
st[366] = { volumetype=1, path=1, file="nan_010_b_4200", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 }; //「ナイス！」
st[367] = { volumetype=1, path=1, file="nan_010_b_4201", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 }; //「冴えてる！ 」
st[368] = { volumetype=1, path=1, file="nan_010_b_4202", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 }; //「イケてる！」

// 弱攻撃ダメージ
st[371] = { volumetype=1, path=1, file="nan_010_b_4300", type=0, category=1, prio=Def_SEP_DamageLv1 }; //「あっ」
st[372] = { volumetype=1, path=1, file="nan_010_b_4301", type=0, category=1, prio=Def_SEP_DamageLv1 }; //「うっ」
st[373] = { volumetype=1, path=1, file="nan_010_b_4302", type=0, category=1, prio=Def_SEP_DamageLv1 }; //「くっ」
st[374] = { volumetype=1, path=1, file="nan_010_b_4303", type=0, category=1, prio=Def_SEP_DamageLv1 }; //「いてっ」

// 中攻撃ダメージ
st[377] = { volumetype=1, path=1, file="nan_010_b_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; //「んんっ」
st[378] = { volumetype=1, path=1, file="nan_010_b_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; //「あいたっ！」
st[379] = { volumetype=1, path=1, file="nan_010_b_4402", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; //「ひゃん！」

// 強攻撃ダメージ
st[382] = { volumetype=1, path=1, file="nan_010_b_4500", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; //「いたたた！」
st[383] = { volumetype=1, path=1, file="nan_010_b_4501", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; //「やめて！」
st[385] = { volumetype=1, path=1, file="nan_010_b_4502_b", type=0, category=1, prio=Def_SEP_DamageLv3, check=1, }; //「たんま〜！」
st[387] = { volumetype=1, path=1, file="nan_010_b_4503_b", type=0, category=1, prio=Def_SEP_DamageLv3, check=1, }; //「やだやだ〜！」

// ダウン
st[392] = { volumetype=1, path=1, file="nan_010_b_4600", type=0, category=1, prio=Def_SEP_KO, }; //「きゃああーー」
st[393] = { volumetype=1, path=1, file="nan_010_b_4601", type=0, category=1, prio=Def_SEP_KO, }; //「ありえないんですけどー……！」

// ラウンド敗北
st[397] = { volumetype=1, path=1, file="nan_010_b_4650", type=0, category=1, prio=Def_SEP_KO, }; //「…中々やるじゃん」
st[398] = { volumetype=1, path=1, file="nan_010_b_4651", type=0, category=1, prio=Def_SEP_KO, }; //「次はいかせないからね（次はやらせないぞ）」

// ダウン・ノックアウト
st[402] = { volumetype=1, path=1, file="nan_010_b_4700", type=0, category=1, prio=Def_SEP_KO, }; //「もう…だめかも…」
st[403] = { volumetype=1, path=1, file="nan_010_b_4701", type=0, category=1, prio=Def_SEP_KO, }; //「きゃああぁぁぁ――――――っ」

// 起き上がり
st[406] = { volumetype=1, path=1, file="nan_010_b_4800", type=0, category=1, }; //「よっと！」
st[407] = { volumetype=1, path=1, file="nan_010_b_4801", type=0, category=1, }; //「転んだだけよ」
st[408] = { volumetype=1, path=1, file="nan_010_b_4802", type=0, category=1, }; //「大したこと無い…！」

// 起き上がり・瀕死
st[412] = { volumetype=1, path=1, file="nan_010_b_4900", type=0, category=1, }; //「何なのよもう…！」
st[413] = { volumetype=1, path=1, file="nan_010_b_4901", type=0, category=1, }; //「乙女の柔肌に…！」
st[414] = { volumetype=1, path=1, file="nan_010_b_4902", type=0, category=1, }; //「高くつくんだから…」

// ヴェールオフ
st[417] = { volumetype=1, path=1, file="nan_010_b_5000", type=0, category=3, }; //「みなぎるー！」
st[418] = { volumetype=1, path=1, file="nan_010_b_5001", type=0, category=3, }; //「こっから！」
st[419] = { volumetype=1, path=1, file="nan_010_b_5002", type=0, category=3, }; //「全っ開っ！」

// チェインシフト
st[422] = { volumetype=1, path=1, file="nan_010_b_5100", type=0, category=1, }; //「からのー！？　（攻撃「からの」チェインシフト、の意味）」
st[423] = { volumetype=1, path=1, file="nan_010_b_5101", type=0, category=1, }; //「チャンス！」
st[424] = { volumetype=1, path=1, file="nan_010_b_5102", type=0, category=1, }; //「続ける！」

// コンセントレーション
st[427] = { volumetype=1, path=1, file="nan_010_b_5200", type=0, category=1, }; //「風よ…」
st[428] = { volumetype=1, path=1, file="nan_010_b_5201", type=0, category=1, }; //「大事にいくよ」
st[429] = { volumetype=1, path=1, file="nan_010_b_5202", type=0, category=1, }; //「落ち着いて…」

// ヴォーパル
st[433] = { volumetype=1, path=1, file="nan_010_b_5300", type=0, category=1, prio=Def_SEP_Vorpal, }; //「力が…（溢れてきた）」
st[434] = { volumetype=1, path=1, file="nan_010_b_5301", type=0, category=1, prio=Def_SEP_Vorpal, }; //「ふわふわする…」

// ヴォーパル・瀕死
st[438] = { volumetype=1, path=1, file="nan_010_b_5302", type=0, category=1, prio=Def_SEP_Vorpal, }; //「ここからなんだから…」

// 必殺技
st[500] = { volumetype=1, path=1, file="nan_010_b_6001", type=0, category=1, }; //「いくよっ！」
st[501] = { volumetype=1, path=1, file="nan_010_b_6002", type=0, category=1, }; //「加速っ！」
st[502] = { volumetype=1, path=1, file="nan_010_b_6003", type=0, category=1, }; //「逃がさない！」
st[503] = { volumetype=1, path=1, file="nan_010_b_6004", type=0, category=1, }; //「レーヴ！」
st[505] = { volumetype=1, path=1, file="nan_010_b_6006", type=0, category=1, }; //「風速最大！（次に続く）」
st[506] = { volumetype=1, path=1, file="nan_010_b_6007", type=0, category=1, }; //「本気でいくよ！」
st[508] = { volumetype=1, path=1, file="nan_010_b_6010", type=0, category=1, }; //「つらぬく！」
st[509] = { volumetype=1, path=1, file="nan_010_b_6011", type=0, category=1, }; //「一閃！」
st[510] = { volumetype=1, path=1, file="nan_010_b_6012", type=0, category=1, }; //「アヴァンセ！」
st[512] = { volumetype=1, path=1, file="nan_010_b_6014", type=0, category=1, }; //「たたっ斬る！」
st[513] = { volumetype=1, path=1, file="nan_010_b_6015", type=0, category=1, }; //「オウレオール！」
st[515] = { volumetype=1, path=1, file="nan_010_b_6017", type=0, category=1, }; //「駆け抜ける！」

st[518] = { volumetype=1, path=1, file="nan_010_b_6020", type=0, category=1, }; //「はあっ！」
st[519] = { volumetype=1, path=1, file="nan_010_b_6021", type=0, category=1, }; //「くるっと！」
st[520] = { volumetype=1, path=1, file="nan_010_b_6022", type=0, category=1, }; //「舞い上がれ！」
st[522] = { volumetype=1, path=1, file="nan_010_b_6024", type=0, category=1, }; //「上昇気流！」
st[523] = { volumetype=1, path=1, file="nan_010_b_6025", type=0, category=1, }; //「プルマージュ！」
st[525] = { volumetype=1, path=1, file="nan_010_b_6027", type=0, category=1, }; //「危ないよっ！」
st[526] = { volumetype=1, path=1, file="nan_010_b_6028", type=0, category=1, }; //「かわせるっ！？（相手に聞いている）」
st[527] = { volumetype=1, path=1, file="nan_010_b_6029", type=0, category=1, }; //「ぶっとべー！」
st[529] = { volumetype=1, path=1, file="nan_010_b_6031", type=0, category=1, }; //「突風注意！」
st[530] = { volumetype=1, path=1, file="nan_010_b_6032_a", type=0, category=1, }; //「アンジュの誘(いざな)い！」
st[531] = { volumetype=1, path=1, file="nan_010_b_6032_b", type=0, category=1, }; //「アンジュ！」	//通常で使用
st[533] = { volumetype=1, path=1, file="nan_010_b_6034", type=0, category=1, }; //「届け！」
st[534] = { volumetype=1, path=1, file="nan_010_b_6035", type=0, category=1, }; //「こっちだよ！」

st[537] = { volumetype=1, path=1, file="nan_010_b_6038", type=0, category=1, }; //「いっけぇ！」
st[538] = { volumetype=1, path=1, file="nan_010_b_6039", type=0, category=1, }; //「風よ！」
st[540] = { volumetype=1, path=1, file="nan_010_b_6042", type=0, category=1, }; //「飛んでけ！」
st[541] = { volumetype=1, path=1, file="nan_010_b_6043", type=0, category=1, }; //「フルール！」

st[546] = { volumetype=1, path=1, file="nan_010_b_6048", type=0, category=1, }; //「そこだ！」
st[547] = { volumetype=1, path=1, file="nan_010_b_6049", type=0, category=1, }; //「貫く！」
st[549] = { volumetype=1, path=1, file="nan_010_b_6052", type=0, category=1, }; //「一気に貫く！」
st[550] = { volumetype=1, path=1, file="nan_010_b_6053", type=0, category=1, }; //「ヴィレクール！」
st[552] = { volumetype=1, path=1, file="nan_010_b_6055", type=0, category=1, }; //「高く…」
st[553] = { volumetype=1, path=1, file="nan_010_b_6056", type=0, category=1, }; //「風と共に…」
st[554] = { volumetype=1, path=1, file="nan_010_b_6057", type=0, category=1, }; //「とんっ…と」	//3C_AddJumpで使用
st[555] = { volumetype=1, path=1, file="nan_010_b_6058", type=0, category=1, }; //「リベルテ…」
st[557] = { volumetype=1, path=1, file="nan_010_b_6060", type=0, category=1, }; //「ふわり…」
st[558] = { volumetype=1, path=1, file="nan_010_b_6061", type=0, category=1, }; //「しなやかに」
st[559] = { volumetype=1, path=1, file="nan_010_b_6062", type=0, category=1, }; //「飛ぶよ」
st[570] = { volumetype=1, path=1, file="nan_010_b_6075", type=0, category=1, }; //「想いを乗せて」
st[573] = { volumetype=1, path=1, file="nan_010_b_6077", type=0, category=1, }; //「風のように！」
st[575] = { volumetype=1, path=1, file="nan_010_b_6078", type=0, category=1, }; //「エウロス！」

// 超必殺技
st[581] = { volumetype=1, path=1, file="nan_010_b_6501", type=0, category=1, }; //「飛んでっちゃいなさい！（次に続く）」
st[582] = { volumetype=1, path=1, file="nan_010_b_6502", type=0, category=1, }; //「あたしの咆哮をー！」

st[584] = { volumetype=1, path=1, file="nan_010_b_6503", type=0, category=1, }; //「全身で受けなさい！（次に続く）」
st[585] = { volumetype=1, path=1, file="nan_010_b_6504", type=0, category=1, }; //「（対ハイド）あたしの怒りをー！」

st[587] = { volumetype=1, path=1, file="nan_010_b_6505", type=0, category=1, }; //「これで決めるっ！（次に続く）」
st[588] = { volumetype=1, path=1, file="nan_010_b_6506", type=0, category=1, }; //「天空のアトモスフィア！」
st[590] = { volumetype=1, path=1, file="nan_010_b_6515", type=0, category=1, }; //「流れに身を任せて……（次に続く）」
st[591] = { volumetype=1, path=1, file="nan_010_b_6516", type=0, category=1, }; //「あたしの顕現(けんげん)に呼応し荒(すさ)べ、空より流れ、疾走(はし)る風！（次に続く）」
st[592] = { volumetype=1, path=1, file="nan_010_b_6517", type=0, category=1, }; //「夜明けのぉーーー！（次に続く）」
st[593] = { volumetype=1, path=1, file="nan_010_b_6518", type=0, category=1, }; //「リュミエーール！」
