//コマンドテーブル skillは格ゲーコマンド表記
btl_debPrint2("\n[LND_CommandTable]");
const CDef_Lnd_PP_FFAddInput = 2;//FFの追加入力をしたかどうか。CmdとMvでも同じものを定義しているので注意
const CDef_Lnd_PP_FreezeCheck = 3; // 凍結させ続けるかどうか。CmdとMvでも同じものを定義しているので注意


local t =
{
	Atk_StdBandC = {},
	Atk_StdBandC_Add = {
		num = def_CN_Skill_AddCommand1,
		command = ["A","B","C"],
		flags = [ "lastdelay" ],
		CmdCheck = 
		{
			SkillType = "AddCommand", ParamFlagCheck = { Only = { [2]=2 } },
			HitStatus = "Hit",
			MvCheck = { Only = ["Mv_Atk_StdBandC"] },
		},
		function CmdAfterFunc()
		{
			//ここから先はコマンド成功扱い
			//成功時
			BMvTbl.SetPP(CDef_Lnd_PP_FFAddInput,1);
			return 0;//Mvを変えない
		}
		UpdateTable = { name = "Mv_Atk_StdBandC_Add", }	
	},
	
	Skill_41236SP = {},
	Skill_41236SP_ABC = {},
	
	Skill_0202EX = { CmdCheck = { BallLimit = { [2] = 1 } } },
	Skill_0202BorC = { CmdCheck = { BallLimit = { [2] = 1 } } },
	Skill_0202A = { CmdCheck = { BallLimit = { [2] = 1 } } },
	
	Skill_236EX = {},
	Skill_236BorC = {},
	Skill_236A = {},
	
	Skill_214C = {},
	Skill_214B = {},
	Skill_214A = {},
	
	Skill_214_AddC = {
		num = def_CN_Skill_AddCommand7,
		command = ["C"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B"] },
		},
	},
	Skill_214_AddB = {
		num = def_CN_Skill_AddCommand8,
		command = ["B"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214C"] },
		},
	},
	Skill_214_AddA = {
		num = def_CN_Skill_AddCommand9,
		command = ["A"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214B","Mv_Skill_214C"] },
		},
	},
	Skill_214_Add_AddC = {
		num = def_CN_Skill_AddCommand4,
		command = ["C"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddA","Mv_Skill_214_AddB","Mv_Skill_214_AddD"] },
		},
	},
	Skill_214_Add_AddB = {
		num = def_CN_Skill_AddCommand5,
		command = ["B"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddA","Mv_Skill_214_AddC","Mv_Skill_214_AddD"] },
		},
	},
	Skill_214_Add_AddA = {
		num = def_CN_Skill_AddCommand6,
		command = ["A"],
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddB","Mv_Skill_214_AddC","Mv_Skill_214_AddD"] },
		},
	},
	Skill_214_CC = {
		num = def_CN_Skill_AddCommand10,
		command = ["C"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214C"] },
		},
		UpdateTable = { name = "Mv_Skill_214_AddD", }	
	},
	Skill_214_BB= {
		num = def_CN_Skill_AddCommand11,
		command = ["B"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214B"] },
		},
		UpdateTable = { name = "Mv_Skill_214_AddD", }	
	},
	Skill_214_AA = {
		num = def_CN_Skill_AddCommand12,
		command = ["A"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214A"] },
		},
		function CmdAfterFunc()
		{
			if( BMvTbl.GetPP( def_PP_StdComboChain ) >= 1 )
			{
				// スマートステア中なので失敗
				return 0;
			}
			return 1;
		}
		UpdateTable = { name = "Mv_Skill_214_AddD", }	
	},
	Skill_214_CCC = {
		num = def_CN_Skill_AddCommand13,
		command = ["C"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddC"] },
		},
		UpdateTable = { name = "Mv_Skill_214_Add_AddD", }	
	},
	Skill_214_BBB = {
		num = def_CN_Skill_AddCommand14,
		command = ["B"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddB"] },
		},
		UpdateTable = { name = "Mv_Skill_214_Add_AddD", }	
	},
	Skill_214_AAA = {
		num = def_CN_Skill_AddCommand15,
		command = ["A"]
		CmdCheck = 
		{
			SkillType = "SpecialAdd", ParamFlagCheck = { Only = { [2]=1 } }, //214派生条件
			MvCheck = { Only = ["Mv_Skill_214_AddA"] },
		},
		UpdateTable = { name = "Mv_Skill_214_Add_AddD", }	
	},
	
	Skill_41236EX = {},

	Atk_Std6B = { CmdCheck = { BallLimit = { [6] = 1 } } },
	Atk_Std4C = {},
	Atk_4C_4C =
	{
		num = def_CN_Skill_AddCommand3, name = "Cmd_Atk_4C_4C", command = "C",
		flags = [ "lastdelay" ], //1F増加
		CmdCheck = 
		{
			SkillType = "Special",
			MvCheck = { Only = ["Mv_Atk_Std4C"] },
		},
	},
	
	Atk_B_B = 
	{
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Atk_StdB"] },
			FrameIDCheck = { Only = 100 },
		},
	},
	
	Atk_Cro3C = {},	
	Atk_Air6B = 
	{
		command = ["3+B"],
	},
	
	Skill_J41236EX = {},
}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		ResetTmplName="Atk_StdB",
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_StdC",
	},
	{
		ResetTmplName="Atk_StdC",
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_214A",
	},
	{
		ResetTmplName="Skill_214A",
		CheckMoveName="Mv_Skill_214A",
		UpdateMoveName="Mv_Skill_SSRelayAtk",
		CmdCheck = 
		{
			SkillType = "AddCommand",
			FrameIDCheck = { Only = [1000,1050] },
		}
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_SSRelayAtk",
		ResetTmplName="Skill_SSRelayAtk",
		UpdateMoveName="Mv_Skill_41236SP",
		CmdCheck = 
		{
			SkillType = "SpSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = "OverLiberate" },
		}
	},
]
Battle_Std.MakeStdCombo( t, ar );

CHR018_CommandTable <- Battle_Std.MakeCommandTable( { command=t } );

