//コマンドテーブル skillは格ゲーコマンド表記
btl_debPrint2("\n[PHO_CommandTable]");

local t =
{
	Atk_StdBandC = {},
	Atk_CroBandC = 
	{
		command = ["6+B+C"],
	},
	
	Skill_41236SP = {},
	Skill_41236SP_ABC = {},

	Skill_236EX = {},
	Skill_236BorC = {},
	Skill_236A = {},
	
	Skill_0202EX = {},	
	Skill_0202BorC = {},
	Skill_0202A = {},	
	
	Skill_214EX = {},	
	Skill_214BorC = {},	
	Skill_214A = {},
	
	Skill_214A_Add = {
		num = def_CN_Skill_AddCommand1,
		command = ["4+A","4+B","4+C"],
		commandcheckmuki = 1, // コマンドチェックの向き設定、 0-自動(基本値) 1-向いている方向 2-振り向き予定の方向
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A"] },
			FrameIDCheck = { Only = [100,150] },
		},
		UpdateTable = { name = "Mv_Skill_214A_AddSt", }	
	},
	Skill_214B_Add = {
		num = def_CN_Skill_AddCommand2,
		command = ["4+A","4+B","4+C"],
		commandcheckmuki = 1, // コマンドチェックの向き設定、 0-自動(基本値) 1-向いている方向 2-振り向き予定の方向
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214B"] },
			FrameIDCheck = { Only = [100,150] },
		},
		UpdateTable = { name = "Mv_Skill_214B_AddSt", }	
	},

	Skill_623A = {},	
	Skill_623BorC = {},	
	Skill_623EX = {},	

	Skill_J236EX = { },
	Skill_J236BorC = {
		function CmdBeforeFunc()
		{
			if( BMvTbl.AddAirCount( 1, 0 ) ) return 0;
			return 1;
		}
	},
	Skill_J236A = {
		function CmdBeforeFunc()
		{
			if( BMvTbl.AddAirCount( 1, 0 ) ) return 0;
			return 1;
		}
	},
	
	Skill_J0202EX = {},	
	Skill_J0202BorC = 
	{
		function CmdBeforeFunc()
		{
			if( BMvTbl.AddAirCount( 0, 0 ) ) return 0;
			return 1;
		}
	},
	Skill_J0202A = 
	{
		function CmdBeforeFunc()
		{
			if( BMvTbl.AddAirCount( 0, 0 ) ) return 0;
			return 1;
		}
	},
	
	Atk_Std4B = {},
	
	Atk_B_B =
	{
		CmdCheck =
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Atk_StdB"] },
			FrameIDCheck = { Only = 100 },
		}	
	},

	Atk_Cro3C = {},	
	Atk_Air4B = {},
	Atk_Air2B = {},

	Skill_020202EX = {},

}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_CroC",
		ResetTmplName="Atk_StdB",
	},
	{
		CheckMoveName="Mv_Atk_CroC",
		UpdateMoveName="Mv_Skill_236B",
		ResetTmplName="Atk_CroB",
	},
	{
		CheckMoveName="Mv_Skill_236B",
		UpdateMoveName="Mv_Skill_SSRelayAtk",
		ResetTmplName="Skill_236B",
		CmdCheck = 
		{
			SkillType = "AddCommand",
			FrameIDCheck = { Only = [100,500] },
		}
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_SSRelayAtk",
		ResetTmplName="Skill_SSRelayAtk",
		UpdateMoveName="Mv_Skill_41236SP",
		CmdCheck = 
		{
			SkillType = "SpSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = "OverLiberate" },
		}	
	},

]
Battle_Std.MakeStdCombo( t, ar );

CHR024_CommandTable <- Battle_Std.MakeCommandTable( { command=t } );

