__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか	
	Path = [], // パス設定簡略化用
	Status = [], // 実際に再生時に使われる配列
};

SeList_Table.Path.append( "./se/normal_se/" ); // 0:汎用SE
SeList_Table.Path.append( "./se/battle_se/chr001/" ); // 1:キャラ音声
SeList_Table.Path.append( "./se/battle_se/" ); // 2:バトルSE

SeList_Table.Status.resize(500); // てきとう
local st = SeList_Table.Status; // 登録しやすいように

st[0] = { volumetype=0, path=2, file="SE_ApperLightBlade", type=0, category=-1, }; 
st[1] = { volumetype=0, path=2, file="SE_SwingLightSword", type=0, category=-1, }; 
st[2] = { volumetype=0, path=2, file="SE_ApperLightWall", type=0, category=-1, }; 
st[3] = { volumetype=0, path=2, file="SE_ShotLightWing", type=0, category=-1, }; 

st[70] = { volumetype=0, path=2, file="SE_BigBomb", type=1, category=-1, }; //IWXいっせん
st[71] = { volumetype=0, path=2, file="SE_SwingLightSword", type=1, category=-1, }; //乱舞で剣を振る時　　　　　：IFWと同じヴォンと言う音
st[72] = { volumetype=0, path=0, file="SE039", type=1, category=-1, }; //上昇中のステップ移動 ：アサルトの音
st[73] = { volumetype=0, path=2, file="SE_SwingGlass", type=1, category=-1, }; //★斬りEF　　　 ：シャキーンという斬撃音
st[80] = { volumetype=0, path=2, file="SE_BigBomb", type=1, category=-1, }; //IWとどめ

// 登場
st[100] = { volumetype=1, path=1, file="lin_010_b_2000", type=0, category=1, userparam=125 }; //「厄介なのが現れたな」
st[101] = { volumetype=1, path=1, file="lin_010_b_2001", type=0, category=1, userparam=118 }; //「面倒なのと出くわしたな」

// 登場 特殊
// 対ハイド
st[108] = { volumetype=1, path=1, file="lin_010_b_2012", type=0, category=1, userparam=144 }; //「解っているさ、それくらいな」

// 対セト
st[111] = { volumetype=1, path=1, file="lin_010_b_2016", type=0, category=1, userparam=227 }; //「あぁ、長生きすると物忘れが、な」

// 対クオン
st[114] = { volumetype=1, path=1, file="lin_010_b_2019", type=0, category=1, userparam=158 }; //「安心しろ、もうすぐ終わるさ」

// 対ワレンシュタイン
st[117] = { volumetype=1, path=1, file="lin_010_b_2022", type=0, category=1, userparam=132 }; //「真剣勝負は、久しいな」

// 対ヒルダ
st[120] = { volumetype=1, path=1, file="lin_010_b_2031", type=0, category=1, userparam=189 }; //「出来やしないさ。今のお前にはな……」

// ラウンド勝利
st[131] = { volumetype=1, path=1, file="lin_010_b_2100", type=0, category=1, userparam=79 }; //「目は覚めたか」
st[132] = { volumetype=1, path=1, file="lin_010_b_2101", type=0, category=1, userparam=141 }; //「なに、悲観する事は無い」

// ラウンド勝利 掛け合い
// 対ハイド
st[136] = { volumetype=1, path=1, file="lin_010_b_2106", type=0, category=1, userparam=100 }; //「やる気はあるのか？」

// 決着勝利 汎用
st[139] = { volumetype=1, path=1, file="lin_010_b_2111", type=0, category=1, userparam=177 }; //「よくできました、とだけ言っておくよ」
st[140] = { volumetype=1, path=1, file="lin_010_b_2112", type=0, category=1, userparam=123 }; //「ふん、遅すぎる」

// 決着勝利 辛勝
st[143] = { volumetype=1, path=1, file="lin_010_b_2120", type=0, category=1, userparam=152 }; //「悪くない、楽しめた方だ」

// 決着勝利 楽勝
st[146] = { volumetype=1, path=1, file="lin_010_b_2123", type=0, category=1, userparam=169 }; //「下の下だな…、話にならない」

// 決着勝利 掛け合い
// 対ハイド
st[150] = { volumetype=1, path=1, file="lin_010_b_2127", type=0, category=1, userparam=197 }; //「成長したな。後は私に任せろ…」

// 対ワレン
st[153] = { volumetype=1, path=1, file="lin_010_b_2130", type=0, category=1, userparam=163 }; //「（私との）手合わせも最後だ。もう休め。」

// 対クオン
st[156] = { volumetype=1, path=1, file="lin_010_b_2133", type=0, category=1, userparam=169 }; //「長い旅路…ここで終着点(おわり)だ。」

// 対イズミ(掛け合い)
st[157] = { volumetype=1, path=1, file="lin_010_b_2034", type=0, category=1, userparam=144 }; //「出来ぬ相談だな それは」

// タイムアップ判定負け
st[159] = { volumetype=1, path=1, file="lin_010_b_2200", type=0, category=1, }; //「納得…いかない…」
st[160] = { volumetype=1, path=1, file="lin_010_b_2201", type=0, category=1, }; //「くっ…押し切れず、か」
st[161] = { volumetype=1, path=1, file="lin_010_b_2202", type=0, category=1, }; //「なんて硬さだ…」

// 弱攻撃
st[164] = { volumetype=1, path=1, file="lin_010_b_2300_a", type=0, category=1, }; //「は」
st[165] = { volumetype=1, path=1, file="lin_010_b_2301_a", type=0, category=1, }; //「ふ」
st[166] = { volumetype=1, path=1, file="lin_010_b_2302_a", type=0, category=1, }; //「や」
st[168] = { volumetype=1, path=1, file="lin_010_b_2300_b", type=0, category=1, }; //「は」
st[169] = { volumetype=1, path=1, file="lin_010_b_2301_b", type=0, category=1, }; //「ふ」
st[170] = { volumetype=1, path=1, file="lin_010_b_2302_b", type=0, category=1, }; //「や」
st[171] = { volumetype=1, path=1, file="lin_010_b_2303_b", type=0, category=1, }; //「し」

// 中攻撃
st[174] = { volumetype=1, path=1, file="lin_010_b_2400_a", type=0, category=1, }; //「や」
st[175] = { volumetype=1, path=1, file="lin_010_b_2401_a", type=0, category=1, }; //「えい」
st[177] = { volumetype=1, path=1, file="lin_010_b_2403_a", type=0, category=1, }; //「しっ」
st[178] = { volumetype=1, path=1, file="lin_010_b_2400_b", type=0, category=1, }; //「や」
st[179] = { volumetype=1, path=1, file="lin_010_b_2401_b", type=0, category=1, }; //「えい」
st[180] = { volumetype=1, path=1, file="lin_010_b_2402_b", type=0, category=1, }; //「たっ」
st[182] = { volumetype=1, path=1, file="lin_010_b_2401_c", type=0, category=1, }; //「えい」

// 強攻撃
st[186] = { volumetype=1, path=1, file="lin_010_b_2500_a", type=0, category=1, }; //「はぁぁ！」
st[187] = { volumetype=1, path=1, file="lin_010_b_2501_a", type=0, category=1, }; //「たぁっ！」
st[189] = { volumetype=1, path=1, file="lin_010_b_2503_a", type=0, category=1, }; //「あたれっ！」
st[191] = { volumetype=1, path=1, file="lin_010_b_2501_b", type=0, category=1, }; //「たぁっ！」
st[192] = { volumetype=1, path=1, file="lin_010_b_2502_b", type=0, category=1, }; //「じゃっ！」
st[196] = { volumetype=1, path=1, file="lin_010_b_2502_d", type=0, category=1, }; //「じゃっ！」

// 吹き飛ばし攻撃
st[204] = { volumetype=1, path=1, file="lin_010_b_2601", type=0, category=1, }; //「でやあぁっ！」

// 回避困難な攻撃
st[208] = { volumetype=1, path=1, file="lin_010_b_2605", type=0, category=1, }; //「愚鈍だな」
st[209] = { volumetype=1, path=1, file="lin_010_b_2606", type=0, category=1, }; //「よく見ろ」

// その他特殊攻撃
st[212] = { volumetype=1, path=1, file="lin_010_b_2607", type=0, category=1, }; //「はぁぁ！」
st[213] = { volumetype=1, path=1, file="lin_010_b_2608", type=0, category=1, }; //「たりゃぁ！」
st[214] = { volumetype=1, path=1, file="lin_010_b_2609", type=0, category=1, }; //「てあッ！」
st[215] = { volumetype=1, path=1, file="lin_010_b_2610", type=0, category=1, }; //「てぇい！」
st[217] = { volumetype=1, path=1, file="lin_010_b_2612_b", type=0, category=1, }; //「断ち切る」

st[218] = { volumetype=1, path=1, file="lin_010_b_2500_b", type=0, category=1, };
st[219] = { volumetype=1, path=1, file="lin_010_b_6093_b", type=0, category=1, };

// 投げ成功
st[220] = { volumetype=1, path=1, file="lin_010_b_2700", type=0, category=1, }; //「隙アリ！（次に続く）」
st[221] = { volumetype=1, path=1, file="lin_010_b_2701", type=0, category=1, }; //「…てあ！」
st[222] = { volumetype=1, path=1, file="lin_010_b_2702", type=0, category=1, }; //「ほいっ（次に続く）」
st[223] = { volumetype=1, path=1, file="lin_010_b_2703_b", type=0, category=1, }; //「…とどめ！」

// 投げ失敗
st[226] = { volumetype=1, path=1, file="lin_010_b_2800", type=0, category=1, }; //「あれ」
st[227] = { volumetype=1, path=1, file="lin_010_b_2801", type=0, category=1, }; //「そんな！」
 

// 敵の投げ技を回避
st[232] = { volumetype=1, path=1, file="lin_010_b_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, }; //「強引だな」
st[231] = { volumetype=1, path=1, file="lin_010_b_2900_b", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, }; //「遅いっ！」

// ガードキャンセル攻撃
st[235] = { volumetype=1, path=1, file="lin_010_b_2950", type=0, category=1, }; //「鬱陶しい！」

// 振り向き
st[238] = { volumetype=1, path=1, file="lin_010_b_3000_b", type=0, category=1, prio=Def_SEP_Furimuki, }; //「ふむ」

// 待機モーション
st[241] = { volumetype=1, path=1, file="lin_010_b_3100", type=0, category=1, }; //「時間の無駄じゃないか？」

// 前方回避
st[244] = { volumetype=1, path=1, file="lin_010_b_3200_b", type=0, category=1, }; //「躱(かわ)す！」
 
// ダッシュ
st[248] = { volumetype=1, path=1, file="lin_010_b_3300_b", type=0, category=1, }; //「今！」
st[249] = { volumetype=1, path=1, file="lin_010_b_3301_b", type=0, category=1, }; //「つめる！」

// アサルト
st[253] = { volumetype=1, path=1, file="lin_010_b_3311", type=0, category=1, }; //「攻める」
st[252] = { volumetype=1, path=1, file="lin_010_b_3310_b", type=0, category=1, }; //「たぁっ」

// バックステップ
st[256] = { volumetype=1, path=1, file="lin_010_b_3400", type=0, category=1, }; //「よっ！」
st[257] = { volumetype=1, path=1, file="lin_010_b_3401", type=0, category=1, }; //「っと…！」

// 弱攻撃ガード
st[260] = { volumetype=1, path=1, file="lin_010_b_3500_b", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「ふん」
st[261] = { volumetype=1, path=1, file="lin_010_b_3501_b", type=0, category=1, prio=Def_SEP_GuardLv1, check=1, }; //「舐めるな」

// 中攻撃ガード
st[264] = { volumetype=1, path=1, file="lin_010_b_3600_b", type=0, category=1, prio=Def_SEP_GuardLv2, check=1, }; //「無駄だ」
st[265] = { volumetype=1, path=1, file="lin_010_b_3601_b", type=0, category=1, prio=Def_SEP_GuardLv2, check=1, }; //「悪くはない」

// 強攻撃ガード
st[268] = { volumetype=1, path=1, file="lin_010_b_3700", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「良い打ち込みだ」
st[269] = { volumetype=1, path=1, file="lin_010_b_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「手ごわい」
st[270] = { volumetype=1, path=1, file="lin_010_b_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, }; //「これくらい…！（これくらい耐えてみせる）」

// 攻撃を見切り余裕でガード
st[273] = { volumetype=1, path=1, file="lin_010_b_3800_b", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, }; //「話にならないな」
st[274] = { volumetype=1, path=1, file="lin_010_b_3801_b", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, }; //「それじゃダメだ」

// ガード失敗ダメージ
st[277] = { volumetype=1, path=1, file="lin_010_b_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, }; //「抜けただと！？」
st[278] = { volumetype=1, path=1, file="lin_010_b_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, }; //「しまっ！」

// 受け身
st[281] = { volumetype=1, path=1, file="lin_010_b_4000", type=0, category=1, prio=Def_SEP_Recover, }; //「なかなかやる」
st[282] = { volumetype=1, path=1, file="lin_010_b_4001", type=0, category=1, prio=Def_SEP_Recover, }; //「よっ」
st[283] = { volumetype=1, path=1, file="lin_010_b_4002", type=0, category=1, prio=Def_SEP_Recover, }; //「詰めが甘い」

// シールド発動
st[286] = { volumetype=1, path=1, file="lin_010_b_4100", type=0, category=1, }; //「固める」
st[287] = { volumetype=1, path=1, file="lin_010_b_4101", type=0, category=1, }; //「来るか？」

// シールド成功
st[290] = { volumetype=1, path=1, file="lin_010_b_4200", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1, }; //「単純だな」
st[291] = { volumetype=1, path=1, file="lin_010_b_4201", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1, }; //「甘いな」

// 弱攻撃ダメージ
st[294] = { volumetype=1, path=1, file="lin_010_b_4300", type=0, category=1, prio=Def_SEP_DamageLv1, }; //「あっ」
st[295] = { volumetype=1, path=1, file="lin_010_b_4301", type=0, category=1, prio=Def_SEP_DamageLv1, }; //「うっ」

// 中攻撃ダメージ
st[298] = { volumetype=1, path=1, file="lin_010_b_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1, }; //「いたっ」
st[299] = { volumetype=1, path=1, file="lin_010_b_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1, }; //「くうっ」

// 強攻撃ダメージ
st[302] = { volumetype=1, path=1, file="lin_010_b_4500", type=0,category=1, prio=Def_SEP_DamageLv3, check=1, }; //「きゃっ…！」
st[303] = { volumetype=1, path=1, file="lin_010_b_4501", type=0,category=1, prio=Def_SEP_DamageLv3, check=1, }; //「たはっ！」
st[304] = { volumetype=1, path=1, file="lin_010_b_4502", type=0,category=1, prio=Def_SEP_DamageLv3, check=1, }; //「ぐあぁっ！」
st[305] = { volumetype=1, path=1, file="lin_010_b_4503", type=0,category=1, prio=Def_SEP_DamageLv3, check=1, }; //「おまえっ！」

// ダウン
st[308] = { volumetype=1, path=1, file="lin_010_b_4600_b", type=0, category=1, prio=Def_SEP_KO, }; //「っああーーーーっ！」

// ラウンド敗北
st[311] = { volumetype=1, path=1, file="lin_010_b_4650_b", type=0, category=1, prio=Def_SEP_KO, }; //「態勢を立て直す」
st[312] = { volumetype=1, path=1, file="lin_010_b_4651_b", type=0, category=1, prio=Def_SEP_KO, }; //「だが動きは読めた」
st[313] = { volumetype=1, path=1, file="lin_010_b_4652_b", type=0, category=1, prio=Def_SEP_KO, }; //「同じ轍(てつ)は踏まない！」

// ダウン・ノックアウト
st[316] = { volumetype=1, path=1, file="lin_010_b_4700", type=0, category=1, prio=Def_SEP_KO, }; //「うわあぁぁぁーーーーーーーっ！」

// 起き上がり
st[319] = { volumetype=1, path=1, file="lin_010_b_4800", type=0, category=1, }; //「まだ倒れるわけには！」
st[320] = { volumetype=1, path=1, file="lin_010_b_4801", type=0, category=1, }; //「寝てる場合じゃない！」

// 起き上がり・瀕死
st[323] = { volumetype=1, path=1, file="lin_010_b_4900", type=0, category=1, }; //「まだだ…！」
st[324] = { volumetype=1, path=1, file="lin_010_b_4901", type=0, category=1, }; //「諦めない！」
st[325] = { volumetype=1, path=1, file="lin_010_b_4902", type=0, category=1, }; //「しっかりしろ！（自分に言い聞かせる）」

// ヴェールオフ
st[328] = { volumetype=1, path=1, file="lin_010_b_5000_b", type=0, category=3, }; //「終わらせる！」
st[329] = { volumetype=1, path=1, file="lin_010_b_5001_b", type=0, category=3, }; //「手負いの獣というやつさ」

// チェインシフト
st[332] = { volumetype=1, path=1, file="lin_010_b_5100", type=0, category=1, }; //「力を！」
st[333] = { volumetype=1, path=1, file="lin_010_b_5101", type=0, category=1, }; //「ほとばしれ！」
st[334] = { volumetype=1, path=1, file="lin_010_b_5102", type=0, category=1, }; //「はぁぁーー…っ！」

// コンセントレーション
st[337] = { volumetype=1, path=1, file="lin_010_b_5200", type=0, category=1, }; //「ハァァァァァァ…！」
st[338] = { volumetype=1, path=1, file="lin_010_b_5201", type=0, category=1, }; //「夜の力よ……」

// ヴォーパル
st[341] = { volumetype=1, path=1, file="lin_010_b_5300", type=0, category=1, prio=Def_SEP_Vorpal, }; //「悪くない」
st[342] = { volumetype=1, path=1, file="lin_010_b_5301", type=0, category=1, prio=Def_SEP_Vorpal, }; //「好機」

// ヴォーパル・瀕死
st[345] = { volumetype=1, path=1, file="lin_010_b_5302", type=0, category=1, prio=Def_SEP_Vorpal, }; //「考えろ…」
 

// 必殺技
st[350] = { volumetype=1, path=1, file="lin_010_b_6001", type=0, category=1, }; //「風よ！」
st[351] = { volumetype=1, path=1, file="lin_010_b_6002", type=0, category=1, }; //「空牙！」
st[352] = { volumetype=1, path=1, file="lin_010_b_6003", type=0, category=1, }; //「食らいつけ！」

st[355] = { volumetype=1, path=1, file="lin_010_b_6006", type=0, category=1, }; //「双空牙！」
st[356] = { volumetype=1, path=1, file="lin_010_b_6007", type=0, category=1, }; //「切り裂け！」

st[359] = { volumetype=1, path=1, file="lin_010_b_6010", type=0, category=1, }; //「飛べ！」
st[360] = { volumetype=1, path=1, file="lin_010_b_6011", type=0, category=1, }; //「疾風(しっぷう)！」
st[361] = { volumetype=1, path=1, file="lin_010_b_6012", type=0, category=1, }; //「切り刻め！」

st[368] = { volumetype=1, path=1, file="lin_010_b_6018", type=0, category=1, }; //「食い破れ！」

st[371] = { volumetype=1, path=1, file="lin_010_b_6021", type=0, category=1, }; //「霧靭！」

st[374] = { volumetype=1, path=1, file="lin_010_b_6024", type=0, category=1, }; //「乱霧靭！（次に続く）」
st[375] = { volumetype=1, path=1, file="lin_010_b_6025", type=0, category=1, }; //「やぁぁぁああああっ…（次に続く）」
st[376] = { volumetype=1, path=1, file="lin_010_b_6026", type=0, category=1, }; //「てやーっ！」

st[379] = { volumetype=1, path=1, file="lin_010_b_6029", type=0, category=1, }; //「切り上げる！」

st[381] = { volumetype=1, path=1, file="lin_010_b_6030_c", type=0, category=1, }; //「しっ（次に続く）」
st[382] = { volumetype=1, path=1, file="lin_010_b_6031_c", type=0, category=1, }; //「月輪！」

st[385] = { volumetype=1, path=1, file="lin_010_b_6034_b", type=0, category=1, }; //「ふっ（次に続く）」
st[386] = { volumetype=1, path=1, file="lin_010_b_6035_b", type=0, category=1, }; //「連！（次に続く）」
st[387] = { volumetype=1, path=1, file="lin_010_b_6036_b", type=0, category=1, }; //「月！（次に続く）」
st[388] = { volumetype=1, path=1, file="lin_010_b_6037_b", type=0, category=1, }; //「輪！」

st[391] = { volumetype=1, path=1, file="lin_010_b_6040", type=0, category=1, }; //「飛燕！」
st[392] = { volumetype=1, path=1, file="lin_010_b_6041", type=0, category=1, }; //「足元！」

st[395] = { volumetype=1, path=1, file="lin_010_b_6045", type=0, category=1, }; //「神速！（次に続く）」
st[396] = { volumetype=1, path=1, file="lin_010_b_6046", type=0, category=1, }; //「飛燕翔(ひえんしょう)！」

st[399] = { volumetype=1, path=1, file="lin_010_b_6049_b", type=0, category=1, }; //「てえぇぇいっ！」
st[400] = { volumetype=1, path=1, file="lin_010_b_6050_b", type=0, category=1, }; //「咬龍(こうりゅう)！」

st[403] = { volumetype=1, path=1, file="lin_010_b_6054", type=0, category=1, }; //「でえぇぇやっ！」
st[404] = { volumetype=1, path=1, file="lin_010_b_6055", type=0, category=1, }; //「咬龍破(こうりゅうは)！」
 

st[408] = { volumetype=1, path=1, file="lin_010_b_6060_b", type=0, category=1, }; //「ぜっっ！（次に続く）」
st[409] = { volumetype=1, path=1, file="lin_010_b_6061_b", type=0, category=1, }; //「じゃっっ！（次に続く）」
st[410] = { volumetype=1, path=1, file="lin_010_b_6062_b", type=0, category=1, }; //「崩れろっ！」

st[412] = { volumetype=1, path=1, file="lin_010_b_6063_b", type=0, category=1, }; //「せっ！（次に続く）」
st[413] = { volumetype=1, path=1, file="lin_010_b_6064_b", type=0, category=1, }; //「やっ！（次に続く）」
st[414] = { volumetype=1, path=1, file="lin_010_b_6065_b", type=0, category=1, }; //「郡狼！」

st[417] = { volumetype=1, path=1, file="lin_010_b_6068_b", type=0, category=1, }; //「こっちだ！」
st[418] = { volumetype=1, path=1, file="lin_010_b_6069_b", type=0, category=1, }; //「風輪！」

st[421] = { volumetype=1, path=1, file="lin_010_b_6072", type=0, category=1, }; //「こい」
st[422] = { volumetype=1, path=1, file="lin_010_b_6073", type=0, category=1, }; //「ここだ」
st[423] = { volumetype=1, path=1, file="lin_010_b_6074", type=0, category=1, }; //「悪いな」
st[424] = { volumetype=1, path=1, file="lin_010_b_6075", type=0, category=1, }; //「躱閃(たせん)…」

st[427] = { volumetype=1, path=1, file="lin_010_b_6077", type=0, category=1, }; //「たっ」
st[428] = { volumetype=1, path=1, file="lin_010_b_6078", type=0, category=1, }; //「上だっ！」
st[429] = { volumetype=1, path=1, file="lin_010_b_6079", type=0, category=1, }; //「天(てん)楔(けつ)！」

st[438] = { volumetype=1, path=1, file="lin_010_b_6088", type=0, category=1, }; //「突破する！」
st[440] = { volumetype=1, path=1, file="lin_010_b_6090", type=0, category=1, }; //「飛龍！」

st[447] = { volumetype=1, path=1, file="lin_010_b_6097", type=0, category=1, }; //「抜く手も見せず！」
st[448] = { volumetype=1, path=1, file="lin_010_b_6098", type=0, category=1, }; //「鬼哭(きこく)！」

// 超必殺技
st[463] = { volumetype=1, path=1, file="lin_010_b_6501_b", type=0, category=1, }; //「天を仰ぐといい…（次に続く）」
st[464] = { volumetype=1, path=1, file="lin_010_b_6502_b", type=0, category=1, }; //「神薙ィ！！」

st[467] = { volumetype=1, path=1, file="lin_010_b_6515_c", type=0, category=1, }; //「はぁぁーー…っ！（次に続く）」
st[468] = { volumetype=1, path=1, file="lin_010_b_6516_a", type=0, category=1, }; //「かわすことも受けることも叶(かな)わぬ！（次に続く）」
st[469] = { volumetype=1, path=1, file="lin_010_b_6517_c", type=0, category=1, }; // 「神をも薙ぐ真(しん)なる刀（次に続く）」
st[470] = { volumetype=1, path=1, file="lin_010_b_6518_b", type=0, category=1, }; //「神薙・焔一閃！」
